<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="izolotarev.bookwormapp.RegisterBookActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></include>

    <EditText
        android:id="@+id/addBookIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addBookTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addBookAuthorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Author"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addBookReleaseDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Release date"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/addBookCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <Spinner
        android:id="@+id/addBookCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerBook"
        android:text="Register book" />

</LinearLayout>
